Key,English
meleeWpnBladeT3Katana,Katana
meleeWpnBladeT3KatanaDesc,By taking a machete and extending the blade you can forge a sword.
meleeWpnBladeT3KatanaSchematic,Katana Schematic
meleeWpnBladeT3KatanaSchematicDesc,"A schematic with plans on how to use machete parts to craft a Katana."
perkWayOfTheBlade,Way of the Blade
perkWayOfTheBladeDesc,"Special books describing better ways to use edged weapons."
perkWayOfTheBlade1,Do 10% more damage with bladed weapons
perkWayOfTheBlade1Desc,"Do 10% more damage with bladed weapons."
perkWayOfTheBlade1LongDesc,"Damage: By putting my hips into my swings, I have learnt how to cause more damage."
perkWayOfTheBlade2,Way of the Blade Volume 2
perkWayOfTheBlade2Desc,"Learn to look after your blades better."
perkWayOfTheBlade2LongDesc,"Maintanence: I have learnt how to care for my bladed weapons better, making them last longer."
perkWayOfTheBlade3,Way of the Blade Volume 3
perkWayOfTheBlade3Desc,"Dismember easier with Blades"
perkWayOfTheBlade3LongDesc,"Dismember:  I have learned ways of aiming for the joints, allowing me to dismember my targets better."
perkWayOfTheBlade4,Way of the Blade Volume 4
perkWayOfTheBlade4Desc,"Learn how to fold diamonds into a new edge for your bladed weapon."
perkWayOfTheBlade4LongDesc,"Modification:  I have learnt how to create a folded steel with diamonds embedded in it, that will last longer, and damage targets armor."
perkWayOfTheBlade5,Way of the Blade Volume 5
perkWayOfTheBlade5Desc,"Learn how to swing your blade faster."
perkWayOfTheBlade5LongDesc,"Speed:  I now rotate my wrists and shoulders, swinging my bladed weapons faster."
perkWayOfTheBlade6,Way of the Blade Volume 6
perkWayOfTheBlade6Desc,"Learn how to cause greater bleeding damage on targets."
perkWayOfTheBlade6LongDesc,"Bleeding:  I have learnt how to twist my blade, causing targets to bleed more profusely when hit."
perkWayOfTheBlade7,Way of the Blade Volume 7
perkWayOfTheBlade7Desc,"Learn how to craft a Katana."
perkWayOfTheBlade7LongDesc,"Katana:  I can now craft katana's using machete parts as a base.  They are quick weapons that have a good chance to make targets bleed."
perkWayOfTheBladeComplete,Way of the Blade Completed
perkWayOfTheBladeCompleteDesc,"You have mastered bladed weapons.  You now absorb some of the life force of your target."
perkWayOfTheBladeCompleteLongDesc,"By using every skill I have learnt in combination, I am somehow able to absorb a bit of my targets life force, healing my wounds."
bookWayOfTheBlade1,Way of the Blade 1
bookWayOfTheBlade2,Way of the Blade 2
bookWayOfTheBlade3,Way of the Blade 3
bookWayOfTheBlade4,Way of the Blade 4
bookWayOfTheBlade5,Way of the Blade 5
bookWayOfTheBlade6,Way of the Blade 6
bookWayOfTheBlade7,Way of the Blade 7
modMeleeFoldedDiamondSteelEdge,Folded Diamond Steel Edge
modMeleeFoldedDiamondSteelEdgeDesc,"Diamonds folded into Steel, creating a strong blade that damages armor."