Key,English
modArmorDeadEyeBonus,Dead Eye Bonus
modArmorDeadEyeBonusDesc,"Gives a bonus to the Dead Eye Skill"
modArmorDemolitionsExpertBonus,Demolitions Expert Bonus
modArmorDemolitionsExpertBonusDesc,"Gives a bonus to the Demolitions Expert Skill"
modArmorLockPicking,Lock Picking
modArmorLockPickingDesc,"Gives a bonus to the Lock Picking Skill"
modArmorInfiltrator,Infiltrator Bonus
modArmorInfiltratorDesc,"Gives a bonus to the Infiltrator Skill"
modArmorAnimalTracker,Animal Tracker Bonus
modArmorAnimalTrackerDesc,"Gives a bonus to the Animal Tracker Skill"
modArmorPenetrator,Penetrator Bonus
modArmorPenetratorDesc,"Gives a bonus to the Penetrator Skill"
modArmorLuckyLooter,Lucky Looter Bonus
modArmorLuckyLooterDesc,"Gives a bonus to the Lucky Looter Skill"
modArmorTreasureHunter,Treasure Hunter Bonus
modArmorTreasureHunterDesc,"Gives a bonus to the Treasure Hunter Skill"
modArmorSalvageOperations,Salvage Operations Bonus
modArmorSalvageOperationsDesc,"Gives a bonus to the Salvage Operations Skill"
modArmorBoomstick,Boomstick Bonus
modArmorBoomstickDesc,"Gives a bonus to the Boomstick Skill"
modArmorPummelPete,Pummel Pete Bonus
modArmorPummelPeteDesc,"Gives a bonus to the Pummel Pete Skill"
modArmorSkullCrusher,Skull Crusher Bonus
modArmorSkullCrusherDesc,"Gives a bonus to the Skull Crusher Skill"
modArmorSexualTyrannosaurus,Sexual Tyrannosaurus Bonus
modArmorSexualTyrannosaurusDesc,"Gives a bonus to the SexualTyrannosaurus Skill"
modArmorHeavyArmor,Heavy Armor Bonus
modArmorHeavyArmorDesc,"Gives a bonus to the Heavy Armor Skill"
modArmorPackMule,Pack Mule Bonus
modArmorPackMuleDesc,"Gives a bonus to the Pack Mule Skill"
modArmorMasterChef,Master Chef Bonus
modArmorMasterChefDesc,"Gives a bonus to the Master Chef Skill"
modArmorMiner69er,Miner 69'er Bonus
modArmorMiner69erDesc,"Gives a bonus to the Miner 69'er Skill"
modArmorMotherLode,Motherlode Bonus
modArmorMotherLodeDesc,"Gives a bonus to the Motherlode Skill"
modArmorTheBrawler,The Brawler Bonus
modArmorTheBrawlerDesc,"Gives a bonus to the The Brawler Skill"
modArmorMachineGunner,Machine Gunner Bonus
modArmorMachineGunnerDesc,"Gives a bonus to the Machine Gunner Skill"
modArmorTheHuntsman,Huntsman Bonus
modArmorTheHuntsmanDesc,"Gives a bonus to the Huntsman Skill"
modArmorWellInsulated,Well Insulated Bonus
modArmorWellInsulatedDesc,"Gives a bonus to the Well Insulated Skill"
modArmorLivingOffTheLand,Living Off The Land Bonus
modArmorLivingOffTheLandDesc,"Gives a bonus to the Living Off The Land Skill"
modArmorPainTolerance,Pain Tolerance Bonus
modArmorPainToleranceDesc,"Gives a bonus to the Pain Tolerance Skill"
modArmorHealingFactor,Healing Factor Bonus
modArmorHealingFactorDesc,"Gives a bonus to the Healing Factor Skill"
modArmorIronGut,Iron Gut Bonus
modArmorIronGutDesc,"Gives a bonus to the Iron Gut Skill"
modArmorRule1Cardio,Rule 1 Cardio Bonus
modArmorRule1CardioDesc,"Gives a bonus to the Rule 1: Cardio Skill"
modArmorArchery,Archery Bonus
modArmorArcheryDesc,"Gives a bonus to the Archery Skill"
modArmorGunslinger,Gunslinger Bonus
modArmorGunslingerDesc,"Gives a bonus to the Gunslinger Skill"
modArmorDeepCuts,Deep  Cuts Bonus
modArmorDeepCutsDesc,"Gives a bonus to the Deep Cuts Skill"
modArmorRunAndGun,Run And Gun Bonus
modArmorRunAndGunDesc,"Gives a bonus to the Run And Gun Skill"
modArmorFlurryOfBlows,Flurry Of Blows Bonus
modArmorFlurryOfBlowsDesc,"Gives a bonus to the Flurry Of Blows Skill"
modArmorLightArmor,LightArmor Bonus
modArmorLightArmorDesc,"Gives a bonus to the Light Armor Skill"
modArmorParkour,Parkour Bonus
modArmorParkourDesc,"Gives a bonus to the Parkour Skill"
modArmorHiddenStrike,Hidden Strike Bonus
modArmorHiddenStrikeDesc,"Gives a bonus to the Hidden Strike Skill"
modArmorFromTheShadows,From The Shadows Bonus
modArmorFromTheShadowsDesc,"Gives a bonus to the From The Shadows Skill"
modArmorElectrocutioner,Electrocutioner Bonus
modArmorElectrocutionerDesc,"Gives a bonus to the Electrocutioner Skill"
modArmorRoboticsMaster,Robotitics Master Bonus
modArmorRoboticsMasterDesc,"Gives a bonus to the Robotitics Master Skill"
modArmorBetterBarter,Better Barter Bonus
modArmorBetterBarterDesc,"Gives a bonus to the Better Barter Skill"
modArmorDaringAdventurer,Daring Adventurer Bonus
modArmorDaringAdventurerDesc,"Gives a bonus to the Daring Adventurer Skill"
modArmorCharismaticNature,Charismatic Nature Bonus
modArmorCharismaticNatureDesc,"Gives a bonus to the Charismatic Nature Skill"
modArmorPhysician,Physician Bonus
modArmorPhysicianDesc,"Gives a bonus to the Physician Skill"
modArmorAdvancedEngineering,Advanced Engineering Bonus
modArmorAdvancedEngineeringDesc,"Gives a bonus to the Advanced Engineering Skill"
modArmorGreaseMonkey,Grease Monkey Bonus
modArmorGreaseMonkeyDesc,"Gives a bonus to the Grease Monkey Skill"
modArmorJavelinMaster,Javelin Master Bonus
modArmorJavelinMasterDesc,"Gives a bonus to the Javelin Master Skill"
advancedModWorkbench,Advanced Mod Workbench
advancedModWorkbenchDesc,"Advanced Mod Workbench used to combine skill mods into more powerful variants"
modArmorMasterJavelinMaster,Javelin Master Bonus
modArmorMasterJavelinMasterDesc,"Gives a full bonus to the Javelin Master Skill, crafted at the Advanced Mod Workbench"
modArmorMasterDeadEye,Dead Eye Bonus
modArmorMasterDeadEyeDesc,"Gives a full bonus to the Dead Eye Skill, crafted at the Advanced Mod Workbench"
modArmorMasterDemolitionsExpert,Demolitions Expert Bonus
modArmorMasterDemolitionsExpertDesc,"Gives a full bonus to the Demolitions Expert Skill, crafted at the Advanced Mod Workbench"
modArmorMasterLockPicking,Lock Picking
modArmorMasterLockPickingDesc,"Gives a full bonus to the Lock Picking Skill, crafted at the Advanced Mod Workbench"
modArmorMasterInfiltrator,Infiltrator Bonus
modArmorMasterInfiltratorDesc,"Gives a full bonus to the Infiltrator Skill, crafted at the Advanced Mod Workbench"
modArmorMasterAnimalTracker,Animal Tracker Bonus
modArmorMasterAnimalTrackerDesc,"Gives a full bonus to the Animal Tracker Skill, crafted at the Advanced Mod Workbench"
modArmorMasterPenetrator,Penetrator Bonus
modArmorMasterPenetratorDesc,"Gives a full bonus to the Penetrator Skill, crafted at the Advanced Mod Workbench"
modArmorMasterLuckyLooter,Lucky Looter Bonus
modArmorMasterLuckyLooterDesc,"Gives a full bonus to the Lucky Looter Skill, crafted at the Advanced Mod Workbench"
modArmorMasterTreasureHunter,Treasure Hunter Bonus
modArmorMasterTreasureHunterDesc,"Gives a full bonus to the Treasure Hunter Skill, crafted at the Advanced Mod Workbench"
modArmorMasterSalvageOperations,Salvage Operations Bonus
modArmorMasterSalvageOperationsDesc,"Gives a full bonus to the Salvage Operations Skill, crafted at the Advanced Mod Workbench"
modArmorMasterBoomstick,Boomstick Bonus
modArmorMasterBoomstickDesc,"Gives a full bonus to the Boomstick Skill, crafted at the Advanced Mod Workbench"
modArmorMasterPummelPete,Pummel Pete Bonus
modArmorMasterPummelPeteDesc,"Gives a full bonus to the Pummel Pete Skill, crafted at the Advanced Mod Workbench"
modArmorMasterSkullCrusher,Skull Crusher Bonus
modArmorMasterSkullCrusherDesc,"Gives a full bonus to the Skull Crusher Skill, crafted at the Advanced Mod Workbench"
modArmorMasterSexualTyrannosaurus,Sexual Tyrannosaurus Bonus
modArmorMasterSexualTyrannosaurusDesc,"Gives a full bonus to the SexualTyrannosaurus Skill, crafted at the Advanced Mod Workbench"
modArmorMasterHeavyArmor,Heavy Armor Bonus
modArmorMasterHeavyArmorDesc,"Gives a full bonus to the Heavy Armor Skill, crafted at the Advanced Mod Workbench"
modArmorMasterPackMule,Pack Mule Bonus
modArmorMasterPackMuleDesc,"Gives a full bonus to the Pack Mule Skill, crafted at the Advanced Mod Workbench"
modArmorMasterMasterChef,Master Chef Bonus
modArmorMasterMasterChefDesc,"Gives a full bonus to the Master Chef Skill, crafted at the Advanced Mod Workbench"
modArmorMasterMiner69er,Miner 69'er Bonus
modArmorMasterMiner69erDesc,"Gives a full bonus to the Miner 69'er Skill, crafted at the Advanced Mod Workbench"
modArmorMasterMotherLode,Motherlode Bonus
modArmorMasterMotherLodeDesc,"Gives a full bonus to the Motherlode Skill, crafted at the Advanced Mod Workbench"
modArmorMasterTheBrawler,The Brawler Bonus
modArmorMasterTheBrawlerDesc,"Gives a full bonus to the The Brawler Skill, crafted at the Advanced Mod Workbench"
modArmorMasterMachineGunner,Machine Gunner Bonus
modArmorMasterMachineGunnerDesc,"Gives a full bonus to the Machine Gunner Skill, crafted at the Advanced Mod Workbench"
modArmorMasterTheHuntsman,Huntsman Bonus
modArmorMasterTheHuntsmanDesc,"Gives a full bonus to the Huntsman Skill, crafted at the Advanced Mod Workbench"
modArmorMasterWellInsulated,Well Insulated Bonus
modArmorMasterWellInsulatedDesc,"Gives a full bonus to the Well Insulated Skill, crafted at the Advanced Mod Workbench"
modArmorMasterLivingOffTheLand,Living Off The Land Bonus
modArmorMasterLivingOffTheLandDesc,"Gives a full bonus to the Living Off The Land Skill, crafted at the Advanced Mod Workbench"
modArmorMasterPainTolerance,Pain Tolerance Bonus
modArmorMasterPainToleranceDesc,"Gives a full bonus to the Pain Tolerance Skill, crafted at the Advanced Mod Workbench"
modArmorMasterHealingFactor,Healing Factor Bonus
modArmorMasterHealingFactorDesc,"Gives a full bonus to the Healing Factor Skill, crafted at the Advanced Mod Workbench"
modArmorMasterIronGut,Iron Gut Bonus
modArmorMasterIronGutDesc,"Gives a full bonus to the Iron Gut Skill, crafted at the Advanced Mod Workbench"
modArmorMasterRule1Cardio,Rule 1 Cardio Bonus
modArmorMasterRule1CardioDesc,"Gives a full bonus to the Rule 1: Cardio Skill, crafted at the Advanced Mod Workbench"
modArmorMasterArchery,Archery Bonus
modArmorMasterArcheryDesc,"Gives a full bonus to the Archery Skill, crafted at the Advanced Mod Workbench"
modArmorMasterGunslinger,Gunslinger Bonus
modArmorMasterGunslingerDesc,"Gives a full bonus to the Gunslinger Skill, crafted at the Advanced Mod Workbench"
modArmorMasterDeepCuts,Deep  Cuts Bonus
modArmorMasterDeepCutsDesc,"Gives a full bonus to the Deep Cuts Skill, crafted at the Advanced Mod Workbench"
modArmorMasterRunAndGun,Run And Gun Bonus
modArmorMasterRunAndGunDesc,"Gives a full bonus to the Run And Gun Skill, crafted at the Advanced Mod Workbench"
modArmorMasterFlurryOfBlows,Flurry Of Blows Bonus
modArmorMasterFlurryOfBlowsDesc,"Gives a full bonus to the Flurry Of Blows Skill, crafted at the Advanced Mod Workbench"
modArmorMasterLightArmor,LightArmor Bonus
modArmorMasterLightArmorDesc,"Gives a full bonus to the Light Armor Skill, crafted at the Advanced Mod Workbench"
modArmorMasterParkour,Parkour Bonus
modArmorMasterParkourDesc,"Gives a full bonus to the Parkour Skill, crafted at the Advanced Mod Workbench"
modArmorMasterHiddenStrike,Hidden Strike Bonus
modArmorMasterHiddenStrikeDesc,"Gives a full bonus to the Hidden Strike Skill, crafted at the Advanced Mod Workbench"
modArmorMasterFromTheShadows,From The Shadows Bonus
modArmorMasterFromTheShadowsDesc,"Gives a full bonus to the From The Shadows Skill, crafted at the Advanced Mod Workbench"
modArmorMasterElectrocutioner,Electrocutioner Bonus
modArmorMasterElectrocutionerDesc,"Gives a full bonus to the Electrocutioner Skill, crafted at the Advanced Mod Workbench"
modArmorMasterRoboticsMaster,Robotitics Master Bonus
modArmorMasterRoboticsMasterDesc,"Gives a full bonus to the Robotitics Master Skill, crafted at the Advanced Mod Workbench"
modArmorMasterBetterBarter,Better Barter Bonus
modArmorMasterBetterBarterDesc,"Gives a full bonus to the Better Barter Skill, crafted at the Advanced Mod Workbench"
modArmorMasterDaringAdventurer,Daring Adventurer Bonus
modArmorMasterDaringAdventurerDesc,"Gives a full bonus to the Daring Adventurer Skill, crafted at the Advanced Mod Workbench"
modArmorMasterCharismaticNature,Charismatic Nature Bonus
modArmorMasterCharismaticNatureDesc,"Gives a full bonus to the Charismatic Nature Skill, crafted at the Advanced Mod Workbench"
modArmorMasterPhysician,Physician Bonus
modArmorMasterPhysicianDesc,"Gives a full bonus to the Physician Skill, crafted at the Advanced Mod Workbench"
modArmorMasterAdvancedEngineering,Advanced Engineering Bonus
modArmorMasterAdvancedEngineeringDesc,"Gives a full bonus to the Advanced Engineering Skill, crafted at the Advanced Mod Workbench"
modArmorMasterGreaseMonkey,Grease Monkey Bonus
modArmorMasterGreaseMonkeyDesc,"Gives a full bonus to the Grease Monkey Skill, crafted at the Advanced Mod Workbench"
advancedModWorkbenchSchematic,Advanced Mod Workbench Schematic
advancedModWorkbenchSchematicDesc,"A workbench for combining multiple skills mods into one master item."